<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Рассписание</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" href="bobr.ico" type="image/x-icon" />
  </head>
  <header><h1 class="header_text"></h1></header>
  <body>
    <center>
      <table border="5">
      <tbody class="table_body">
        <tr class="lessons_time"></tr>

        <tr class="lessons">
          <td class="box">
            <h3>ПН</h3>
          </td>

          <td class="box lesson none busy"></td>
          <td class="box lesson none busy"></td>
          <td class="box lesson none busy"></td>
          <td class="box lesson none busy"></td>
          <td class="box lesson none free"></td>
          <td class="box lesson none busy"></td>
          <td class="box lesson none busy"></td>
          <td class="box lesson none busy"></td>
        </tr>

        <tr class="lessons">
          <td class="box">
            <h3>ВТ</h3>
          </td>
          <td class="box lesson none busy"></td>
          <td class="box lesson none busy"></td>
          <td class="box lesson none busy"></td>
          <td class="box lesson none busy"></td>
          <td class="box lesson none free"></td>
          <td class="box lesson none busy"></td>
          <td class="box lesson none busy"></td>
          <td class="box lesson none busy"></td>
        </tr>

        <tr class="lessons">
          <td class="box">
            <h3>СР</h3>
          </td>
          <td class="box lesson none busy"></td>
          <td class="box lesson none busy"></td>
          <td class="box lesson none busy"></td>
          <td class="box lesson none busy"></td>
          <td class="box lesson none free"></td>
          <td class="box lesson none free"></td>
          <td class="box lesson none free"></td>
          <td class="box lesson none free"></td>
        </tr>

        <tr class="lessons">
          <td class="box">
            <h3>ЧТ</h3>
          </td>
          <td class="box lesson none busy"></td>
          <td class="box lesson none busy"></td>
          <td class="box lesson none busy"></td>
          <td class="box lesson none busy"></td>
          <td class="box lesson none free"></td>
          <td class="box lesson none busy"></td>
          <td class="box lesson none busy"></td>
          <td class="box lesson none free"></td>
        </tr>

        <tr class="lessons">
          <td class="box">
            <h3>ПТ</h3>
          </td>
          <td class="box lesson none busy"></td>
          <td class="box lesson none busy"></td>
          <td class="box lesson none busy"></td>
          <td class="box lesson none busy"></td>
          <td class="box lesson none busy"></td>
          <td class="box lesson none free"></td>
          <td class="box lesson none free"></td>
          <td class="box lesson none free"></td>
        </tr>
      </tbody>
    </table>
    </center>

    <div class="free lil_text"  style="margin-top: 1%; margin-left: 14.3%;"><strong><p class="no_margin">Свободен</p></strong></div>
    <div class="busy lil_text" style="margin-left: 14.3%"><p class="no_margin"><strong>не свободен</p></strong></div>
    
    <script src="index.js" type="module"></script>
  </body>
</html>
